<?xml version="1.0" encoding="UTF-8"?>
<project name="square2" basedir=".">

	<property name="main-class" value="nl.basvs.square.Square2" />
	<property name="main-class-file" value="src/nl/basvs/square/Square2.java" />
	<property name="app-name" value="square2" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="binlib.dir" value="binlib" />
	<property name="resources.dir" value="data" />

	<property name="build.dir" value="builds" />

	<property name="jdk.dir" value="C:\Program Files (x86)\Java\jdk1.7.0_55" />
	<property name="jre.dir" value="${jdk.dir}/jre" />

	<property name="bundled_jre.dir" value="${build.dir}/jre" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<taskdef resource="proguard/ant/task.properties"
		classpath="D:/coding/java/proguard4.11/lib/proguard.jar" />

	<target name="copy-jre">
		<echo>Preparing JRE suitable for bundling...</echo>
		<delete dir="${bundled_jre.dir}" />
		<mkdir dir="${bundled_jre.dir}" />
		<copy todir="${bundled_jre.dir}">
			<fileset dir="${jre.dir}" excludesfile="exclude_from_jre_8_plus.txt" />
		</copy>
	</target>

	<target name="proguard-jre" depends="copy-jre">
		<proguard>
			-injars "${bundled_jre.dir}/lib/rt.jar"
			-outjars
			"${bundled_jre.dir}/lib/rt-proguard.jar"
			-dontoptimize
			-dontshrink
			-dontobfuscate
			-ignorewarnings
			-dontwarn
		</proguard>
		<delete file="${bundled_jre.dir}/lib/rt.jar" />
		<move file="${bundled_jre.dir}/lib/rt-proguard.jar" toFile="${bundled_jre.dir}/lib/rt.jar" />
	</target>

	<target name="cleanup">
		<delete dir="${classes.dir}" />
		<delete dir="${jar.dir}" />
		<delete file="${build.dir}/launcher.res" />
	</target>

	<target name="increase-build-number">
		<propertyfile file="build.properties">
			<entry key="buildnumber" type="int" operation="+" value="1"
				pattern="0" />
		</propertyfile>
		<property file="build.properties" />
		<replaceregexp file="${main-class-file}" byline="true"
			match="BUILD_NUMBER = [0-9]+" replace="BUILD_NUMBER = ${buildnumber}" />
		<echo>Build number increased to: ${buildnumber}</echo>
	</target>

	<target name="compile" depends="cleanup">
		<property file="build.properties" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
			bootclasspath="${runtime-libs}/rt.jar" includeJavaRuntime="false"
			includeAntRuntime="false" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${app-name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="lib/slick.jar lib/lwjgl.jar" />
			</manifest>
		</jar>
	</target>

	<target name="exe" depends="jar">
		<echo>Creating executable</echo>
		<exec dir="." executable="windres">
			<arg line="cpp/launcher.rc" />
			<arg line="-O coff" />
			<arg line="-o ${build.dir}/launcher.res" />
		</exec>
		<exec dir="." executable="g++">
			<arg value="-o${jar.dir}/${app-name}.exe" />
			<arg value="cpp/launcher.cpp" />
			<arg value="-I${jdk.dir}/include" />
			<arg value="-I${jdk.dir}/include/win32" />
			<arg value="-mwindows" />
			<arg value="${build.dir}/launcher.res" />
			<arg value="-Wno-write-strings" />
		</exec>
	</target>

	<target name="redeploy" depends="exe">
		<property name="deploy.dir" value="${build.dir}/${app-name}_b${buildnumber}" />
		<mkdir dir="${deploy.dir}" />
		<copy todir="${deploy.dir}/jre">
			<fileset dir="${bundled_jre.dir}" />
		</copy>
		<copy todir="${deploy.dir}/${resources.dir}">
			<fileset dir="${resources.dir}" excludes="**/.gitignore,**/Thumbs.db" />
		</copy>
		<copy todir="${deploy.dir}/${lib.dir}">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy todir="${deploy.dir}">
			<fileset dir="${binlib.dir}" />
		</copy>
		<copy file="${jar.dir}/${app-name}.jar" tofile="${deploy.dir}/${app-name}.jar" />
		<copy file="${jar.dir}/${app-name}.exe" tofile="${deploy.dir}/${app-name}.exe" />
	</target>

	<target name="deploy" depends="increase-build-number, redeploy" />

	<target name="installer" depends="deploy">
	    
	</target>
</project>